# mybatis-generator-core

./: README.md  pom.xml
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  Plugin.java  PluginAdapter.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: InsertBatchSelectiveMethodGenerator.java  SelectByExamplePageWithoutBLOBsMethodGenerator.java  SelectOneByExampleMethodGenerator.java  UpdateBatchByPrimaryKeySelectiveMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: InsertBatchSelectiveElementGenerator.java  SelectOneByExampleElementGenerator.java  UpdateBatchByPrimaryKeySelectiveElementGenerator.java
src/main/java/org/mybatis/generator/internal/: PluginAggregator.java
src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
src/main/java/org/mybatis/generator/plugins/: MysqlPaginationPlugin.java
src/test/java/org/mybatis/generator/: MyBatisGeneratorMain.java
src/test/resources/: generatorConfig.xml
